# Environment Variables for Render Dashboard
# Copy-paste these values into Render Web Service Environment settings

# ============================================
# SECURITY KEYS (Already Generated)
# ============================================
SECRET_KEY=qwFf2Z9JCGGp4gSKbUpbFPdlPsnWPWMsznq9UVCU-4w
ENCRYPTION_KEY=8oRNERAA6pWOOcmaz1XE9EOZH6m_CmAkXJUVhby3pew

# ============================================
# WHATSAPP CREDENTIALS
# ============================================
WHATSAPP_VERIFY_TOKEN=my_secure_token_12345
WHATSAPP_APP_SECRET=c22442c388ac4de6f1b3b4cc6faa8fd3

# ============================================
# URLs (WILL BE UPDATED AFTER RENDER DEPLOYMENT)
# ============================================
# После получения URL от Render (например: https://chatbotg-web.onrender.com)
# обновите эти значения в Render Dashboard:
#
# WEBHOOK_URL=https://YOUR-APP-NAME.onrender.com/api/v1/webhooks/whatsapp
# ALLOWED_ORIGINS=https://YOUR-APP-NAME.onrender.com

# ============================================
# AUTOMATIC VARIABLES (Set by render.yaml)
# ============================================
# Эти переменные настраиваются автоматически через render.yaml:
# - ENVIRONMENT=production
# - DEBUG=false
# - ALGORITHM=HS256
# - ACCESS_TOKEN_EXPIRE_MINUTES=30
# - DATABASE_URL (автоматически из PostgreSQL)
# - WHATSAPP_API_URL=https://graph.facebook.com/v18.0
# - UPLOAD_DIR=/tmp/uploads
# - MAX_UPLOAD_SIZE=10485760
